# If you would like to disable
# automated testing during faas-cli build,

# Replace the content of this file with
#   [tox]
#   skipsdist = true

# You can also edit, remove, or add additional test steps
# by editing, removing, or adding new testenv sections


# find out more about tox: https://tox.readthedocs.io/en/latest/
[tox]
envlist = lint,test
skipsdist = true

